<html>
    <head>
        
        <title>
            Shopping site
        </title>
        <link rel = "stylesheet" href="styles.css ">
        <div class="header">
            <h1>HELLO SHOPPING PARASITES</h1>
            <p>Welcome to baira.com</p>
          </div> 
    </head>
    <body>
        <h1>
        <marquee direction = "left">
            Offer ends in 18 hours
        </marquee></h1>
        <div class="header">
            <h1>Pay less, buy more!</h1>
        </div>
        <div class="navbar">
            <a href="https://www.amazon.in/Samsung-Galaxy-M12-Storage-Replacement/dp/B08XJG8MQM/ref=sr_1_5?crid=2MZWTQ0Q27I2V&keywords=samsung+f12+mobile+phone&qid=1660534902&s=apparel&sprefix=%2Cfashion%2C300&sr=1-5-catcorr">
            <img src="samsung.jpg" width="200" height="200"></a>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="https://www.amazon.in/Oppo-Mystery-Storage-Additional-Exchange/dp/B08444S68L/ref=sr_1_1?crid=1FQYEBUEM89IO&keywords=oppo+mobiles&qid=1660577533&sprefix=oppo+%2Caps%2C745&sr=8-1"> 
            <img src="oppo.png" width="200" height="200"></a>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="https://www.amazon.in/Redmi-Storage-Qualcomm%C2%AE-SnapdragonTM-Included/dp/B09QS8V5N8/ref=sr_1_omk_2?crid=WOA54QFJ6TPF&keywords=redmi+mobiles&qid=1660577628&sprefix=redmi+mobiles%2Caps%2C677&sr=8-2">
            <img src="redmi.jpg" width="200" height="200"></a>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="https://www.amazon.in/Vivo-Mirror-Additional-Exchange-Offers/dp/B09QGR3576/ref=sr_1_1_sspa?crid=1OOL9ZEMXEZ95&keywords=vivo+mobiles&qid=1660577746&sprefix=vivomobiles%2Caps%2C609&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExMVlJUlFBRTdXWjlYJmVuY3J5cHRlZElkPUEwNzAzNDU0RE9NWURQOVlWTlk2JmVuY3J5cHRlZEFkSWQ9QTA2MjQ3NTczM0pCTEdZVUkwQkxUJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==" class="right">
            <img src="Vivo-Logo.png" width="200" height="200"></a>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          </div>
    
        <div class="Footer">

        <a href="contactus.html">CONTACT US</a>
        &emsp;&emsp;
        <a href="https://twitter.com/i/flow/login"><img src="twitter.jpg" width="50" height="50"> </a>
        &emsp;&emsp;
        <a href="https://www.instagram.com/accounts/login/"><img src="insta.jpg" width="50" height="50"></a>
        &emsp;&emsp;
        <a href="https://www.facebook.com/accounts/login/"><img src="fb.jpg" width="50" height="50"></a>
          </div> 
    </body>
</html>